{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "command": "cd apps/backend && npm install",
      "outputs": ["{projectRoot}/node_modules"],
      "cache": true,
      "inputs": ["{projectRoot}/package-lock.json"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "dependsOn": ["prepare"],
      "configurations": {
        "development": {
          "commands": [
            "nx run backend:docker:reset",
            "nx run backend:build:server",
            "cd apps/backend && medusa develop"
          ],
          "parallel": false
        },
        "production": {
          "commands": [
            "nx run backend:build",
            "cd apps/backend && medusa start"
          ],
          "parallel": false
        }
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "reset",
      "configurations": {
        "up": {
          "command": "docker-compose up -d"
        },
        "down": {
          "command": "docker-compose down"
        },
        "reset": {
          "commands": ["docker-compose down", "docker-compose up -d"],
          "parallel": false
        }
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "check",
      "configurations": {
        "check": {
          "command": "prettier --list-different \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        },
        "fix": {
          "command": "prettier --write \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        }
      }
    },
    "start-railway": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "commands": [
          "cd apps/backend && tsc -p tsconfig.server.json",
          "cd apps/backend && npx medusa-admin build",
          "cd apps/backend && medusa start"
        ],
        "parallel": false
        }
      }
    }
  },
  "tags": []
}
